<!-- Projet Ohmyfood  page Le delice des sens -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--modification par rapport à source palette.html-->
    <meta name="description" content="Maquette projet Ohmyfood page Le delice des sens"/>
    <!--fin modification par rapport à source palette.html-->
    <title>La Palette du gout</title>
    <link rel="stylesheet" href="public/css/style.css"/>
    <link rel="stylesheet" href="public/fontawesome/css/all.css"/>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="index.html" class="affichefleche"><i class="fas fa-arrow-left"></i></a>
            <div class="entetelogo">
                <img class="logoheader" src="public/img/logos/ohmyfood@2x.svg" alt="logo ohmayfood"/>
            </div>
        </header>
        <div class="corpsresto">
            <!--modification par rapport à source palette.html-->
            <div class="carteimgrestaurant cartedelicesens"></div>
            <!--fin modification par rapport à source palette.html-->
            <section class="cartemenu">
                <div class="nomrestaurant">
                     <!--modification par rapport à source palette.html-->
                    <h1>le délice des sens</h1>
                    <!--fin modification par rapport à source palette.html-->
                    <a href="#"><i class="fas fa-heart"></i></a>
                </div>
                <!-- Entrees -->
                <div class="envelopthemeplat animcarte1">
                    <div class="cartethemeplat">
                        <p class="titrecarte">entrées</p>
                        <div class="soulignement"></div>
                        <!-- ajout carte Tartare de thon-->
                        <div class="envelopcartethemeplatcontenu">
                            <!--<a href="#">-->
                            <div class="liencartethemeplatcontenu">
                                <div class="cartethemeplatcontenu">
                                    <div class="plat">
                                        <!--modification par rapport à source palette.html-->
                                        <p class="plat1p">Tartare de thon</p>
                                        <p class="plat2p">Assasonné au yuzu</p>
                                         <!--fin modification par rapport à source palette.html-->
                                        <div>
                                            <p class="tarif">25€</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="cartethemeplatselect">
                                    <p><i class="fas fa-check-circle"></i></p>
                                </div>
                            </div>
                           <!--</a>--> 
                        </div>
                        <!-- fin ajout carte-->
                        <!-- ajout carte bouchee de homard -->
                        <div class="envelopcartethemeplatcontenu">
                            <!--<a href="#">-->
                            <div class="liencartethemeplatcontenu">
                                <div class="cartethemeplatcontenu">
                                    <div class="plat">
                                        <!--modification par rapport à source palette.html-->
                                        <p class="plat1p">Bouchée de homard croustillant</p>
                                        <p class="plat2p">Et sa farandole de petits légumes</p>
                                        <!--fin modification par rapport à source palette.html-->
                                        <div>
                                            <p class="tarif">35€</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="cartethemeplatselect">
                                    <p><i class="fas fa-check-circle"></i></p>
                                </div>
                            </div>
                           <!--</a>--> 
                        </div>
                        <!-- fin ajout carte-->
                        <!-- ajout carte velouté de cèpes-->
                        <div class="envelopcartethemeplatcontenu">
                            <!--<a href="#">-->
                            <div class="liencartethemeplatcontenu">
                                <div class="cartethemeplatcontenu">
                                    <div class="plat">
                                         <!--modification par rapport à source palette.html-->
                                        <p class="plat1p">Velouté de cèpes</p>
                                        <p class="plat2p">Aux truffes</p>
                                        <!--fin modification par rapport à source palette.html-->
                                        <div>
                                            <p class="tarif">20€</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="cartethemeplatselect">
                                    <p><i class="fas fa-check-circle"></i></p>
                                </div>
                            </div>
                           <!--</a>--> 
                        </div>
                        <!-- fin ajout carte-->
                        
                    </div>
                </div>
                <!-- fin entrees -->
                <!-- plats-->
                <div class="envelopthemeplat animcarte2">
                    <div class="cartethemeplat">
                        <p class="titrecarte">plats</p>
                        <div class="soulignement"></div>
                        <!-- ajout carte  Poulet roti-->
                        <div class="envelopcartethemeplatcontenu">
                            <!--<a href="#">-->
                            <div class="liencartethemeplatcontenu">
                                <div class="cartethemeplatcontenu">
                                    <div class="plat">
                                         <!--modification par rapport à source palette.html-->
                                        <p class="plat1p">Poulet rôti aux herbes de Provence</p>
                                        <p class="plat2p">Et sa crème de truffe</p>
                                        <!--fin modification par rapport à source palette.html--> 
                                        <div>
                                            <p class="tarif">40€</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="cartethemeplatselect">
                                    <p><i class="fas fa-check-circle"></i></p>
                                </div>
                            </div>
                           <!--</a>--> 
                        </div>
                        <!-- fin ajout carte-->
                        <!-- ajout carte Langouste rôtie-->
                        <div class="envelopcartethemeplatcontenu">
                            <!--<a href="#">-->
                            <div class="liencartethemeplatcontenu">
                                <div class="cartethemeplatcontenu">
                                    <div class="plat">
                                         <!--modification par rapport à source palette.html-->
                                        <p class="plat1p">Langouste rôtie</p>
                                        <p class="plat2p">Et ses légumes de saison</p>
                                         <!--modification par rapport à source palette.html-->
                                        <div>
                                            <p class="tarif">35€</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="cartethemeplatselect">
                                    <p><i class="fas fa-check-circle"></i></p>
                                </div>
                            </div>
                           <!--</a>--> 
                        </div>
                        <!-- fin ajout carte -->
                        <!-- ajout carte cote de boeuf-->
                        <div class="envelopcartethemeplatcontenu">
                            <!--<a href="#">-->
                            <div class="liencartethemeplatcontenu">
                                <div class="cartethemeplatcontenu">
                                    <div class="plat">
                                        <!--modification par rapport à source palette.html-->                                        
                                        <p class="plat1p">Côte de boeuf Angus</p>
                                        <p class="plat2p">Et sa purée de panais</p>
                                        <!--modification par rapport à source palette.html-->                                        
                                        <div>
                                            <p class="tarif">44€</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="cartethemeplatselect">
                                    <p><i class="fas fa-check-circle"></i></p>
                                </div>
                            </div>
                           <!--</a>--> 
                        </div>
                        <!-- fin ajout carte -->
                    </div>
                </div>
                <!-- fin plats-->
                <!-- desserts-->
                <div class="envelopthemeplat animcarte3">
                    <div class="cartethemeplat">
                        <p class="titrecarte">desserts</p>
                        <div class="soulignement"></div>
                        <!-- ajout carte Farandole de desserts-->
                        <div class="envelopcartethemeplatcontenu">
                            <!--<a href="#">-->
                            <div class="liencartethemeplatcontenu">
                                <div class="cartethemeplatcontenu">
                                    <div class="plat">
                                        <!--modification par rapport à source palette.html-->
                                        <p class="plat1p">Farandole de desserts</p>
                                        <p class="plat2p">Du chef</p>
                                        <!--modification par rapport à source palette.html-->
                                        <div>
                                            <p class="tarif">18€</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="cartethemeplatselect">
                                    <p><i class="fas fa-check-circle"></i></p>
                                </div>
                            </div>
                           <!--</a>--> 
                        </div>
                        <!-- fin ajout carte-->
                        <!-- ajout carte Creme brulee-->
                        <div class="envelopcartethemeplatcontenu">
                            <!--<a href="#">-->
                            <div class="liencartethemeplatcontenu">
                                <div class="cartethemeplatcontenu">
                                    <div class="plat">
                                        <!--modification par rapport à source palette.html-->
                                        <p class="plat1p">Crème brulée</p>
                                        <p class="plat2p">Revisité</p>
                                        <!--modification par rapport à source palette.html-->
                                        <div>
                                            <p class="tarif">22€</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="cartethemeplatselect">
                                    <p><i class="fas fa-check-circle"></i></p>
                                </div>
                            </div>
                           <!--</a>--> 
                        </div>
                        <!-- fin ajout carte -->
                        <!-- ajout carte Tiramisu-->
                        <div class="envelopcartethemeplatcontenu">
                            <!--<a href="#">-->
                            <div class="liencartethemeplatcontenu">
                                <div class="cartethemeplatcontenu">
                                    <div class="plat">
                                        <!--modification par rapport à source palette.html-->
                                        <p class="plat1p">Tiramisu</p>
                                        <p class="plat2p">à la noisette</p>
                                        <!--modification par rapport à source palette.html-->
                                        <div>
                                            <p class="tarif">23€</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="cartethemeplatselect">
                                    <p><i class="fas fa-check-circle"></i></p>
                                </div>
                            </div>
                           <!--</a>--> 
                        </div>
                        <!-- fin ajout carte -->
                    </div>
                </div>
                <!-- fin desserts-->
            </section>
            <div class="btnexplorercarte">
                <button class="btn" name="explorez" type="button" onclick="">Commander</button>
            </div>
            <div class="ajustcolor"></div>
        </div>
        <footer>
            <div class="menufooter">
                <!--<h4><img class="logofooter" src="public/img/logos/ohmyfood@2x.svg" alt="logo ohmayfood"/></h4>-->
                <p>ohmyfood</p>
                <ul>
                    <li><a href="#"><i class="fas fa-utensils"></i>Proposer un restaurant</a></li>
                    <li><a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a></li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="mailto:contact@example.com">Contact</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>