<!-- Projet Ohmyfood  page la palette du gout -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Maquette projet Ohmyfood page restaurant la palette du gout"/>
    <title>La Palette du gout</title>
    <link rel="stylesheet" href="public/css/style.css"/>
    <link rel="stylesheet" href="public/fontawesome/css/all.css"/>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="index.html" class="affiche_fleche"><i class="fas fa-arrow-left"></i></a>
            <div class="entete_logo">
                <img class="logo_header" src="public/img/logos/ohmyfood@2x.svg" alt="logo ohmayfood"/>
            </div>
        </header>
        <div class="corps_resto">
            <!--<div class="carte_img_palette"></div>-->
            <div class="carte_img_restaurant carte_img_palette"></div>
            <section class="carte_menu">
                <div class="nom_restaurant">
                    <!--<h1>La palette du goût<i class="far fa-heart"></i></h1>-->
                    <h1>La palette du goût</h1>
                    <p><i class="fas fa-heart"></i></p>
                    <!--<a href="#"><i class="fas fa-heart"></i></a>-->
                </div>
                <!-- Entrees -->
                <div class="envelop_theme_plat anim_carte1">
                    <div class="carte_theme_plat">
                        <p class="titre_carte">entrées</p>
                        <div class="soulignement"></div>
                        <!-- ajout carte fricassée-->
                        <div class="envelop_carte_theme_plat_contenu">
                            <!--<a href="#">-->
                            <div class="lien_carte_theme_plat_contenu">
                                <div class="carte_theme_plat_contenu">
                                    <div class="plat">
                                        <p class="plat1p">Fricassée d'escargot</p>
                                        <div class="plat2p">
                                            <p class="lplat2p">Au piment d'Espeletteabcdefghijklmnopqrstuvwxyz</p>
                                            <p class="tarif">25€</p>                                            
                                        </div>
                                    </div>
                                    <div class="carte_theme_plat_select">
                                        <p><i class="fas fa-check-circle"></i></p>
                                    </div>
                                </div>
                                <!--<div class="carte_theme_plat_select">
                                    <p><i class="fas fa-check-circle"></i></p>
                                </div>-->
                            </div>
                           <!--</a>--> 
                        </div>            




                    </div>
                </div>
               
               
            </section>
            <div class="btn_explorer_carte">
                <button class="btn" name="explorez" type="button" onclick="">Commander</button>
            </div>
            <div class="ajust_color"></div>
        </div>
        <footer>
            <div class="menu_footer">
                <!--<h4><img class="logofooter" src="public/img/logos/ohmyfood@2x.svg" alt="logo ohmayfood"/></h4>-->
                <p>ohmyfood</p>
                <ul>
                    <li><a href="#"><i class="fas fa-utensils"></i>Proposer un restaurant</a></li>
                    <li><a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a></li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="mailto:contact@example.com">Contact</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>